<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.hopper.ui.FirstViewController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="374.0" layoutY="54.0" prefHeight="49.0" prefWidth="709.0" text="Willkommen bei der Autovermietungssoftware">
                     <textFill>
                        <RadialGradient centerX="0.292817679558011" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <Label alignment="CENTER" layoutX="432.0" layoutY="142.0" prefHeight="49.0" prefWidth="460.0" text="Wählen SIe ihre Option" textFill="#f9f9f8" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane fx:id="borderpane" prefHeight="200.0" prefWidth="200.0" stylesheets="@Style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCarsManagement" layoutX="223.0" layoutY="244.0" mnemonicParsing="false" onAction="#switchToCarView" prefHeight="25.0" prefWidth="178.0" text="Autoverwaltung" />
            <Button fx:id="btnCustomerManagement" layoutX="550.0" layoutY="246.0" mnemonicParsing="false" onAction="#switchToCustomerView" prefHeight="25.0" prefWidth="147.0" text="Kundenverwaltung" />
            <Button fx:id="btnBookingManagement" layoutX="884.0" layoutY="245.0" mnemonicParsing="false" onAction="#SwitchToCarRental" prefHeight="26.0" prefWidth="142.0" text="Buchungsverwaltung" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
