<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.hopper.ui.CustomerEditController">
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="1000.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="25.0" prefWidth="90.0" text="Speichern" />
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelCreation" prefHeight="25.0" prefWidth="90.0" text="Abbrechen" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" top="20.0" />
            </padding></HBox>
    </bottom>
    <center>
        <HBox prefHeight="596.0" prefWidth="939.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="478.0" prefWidth="202.0" spacing="27.0">
                    <children>
                        <Label fx:id="labelFirstName" text="Vorname" />
                        <Label fx:id="labelLastName" text="Nachname" />
                        <Label fx:id="labelPhoneNumber" text="Telefonnummer" />
                        <Label fx:id="labelEmail" text="E-Mail" />
                        <Label fx:id="labelIBAN" text="IBAN" />
                        <Label fx:id="labelAdressHouseNumber" text="Adresse, Hausnummer" />
                        <Label fx:id="labelZipCode" text="Postleitzahl" />
                        <Label fx:id="labelCity" text="Ort" />
                        <Label fx:id="labelDLNumber" text="Fuehrerscheinnummer" />
                        <Label fx:id="labelDLExpirationDate" prefHeight="18.0" prefWidth="150.0" text="Fuehrerschein-Ablaufdatum" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="20.0" top="20.0" />
                    </padding>
                </VBox>
                <VBox alignment="CENTER" prefHeight="478.0" prefWidth="238.0" spacing="20.0">
                    <children>
                        <TextField fx:id="textFieldFirstName" />
                        <TextField fx:id="textFieldLastName" />
                        <TextField fx:id="textFieldPhoneNumber" />
                        <TextField fx:id="textFieldEmail" />
                        <TextField fx:id="textFieldIBAN" />
                        <TextField fx:id="textFieldStreet" />
                        <TextField fx:id="textFieldZipCode" />
                        <TextField fx:id="textFieldCity" />
                        <TextField fx:id="textFieldDLNumber" />
                        <DatePicker fx:id="datePickDLExpirationDate" prefHeight="25.0" prefWidth="222.0" />
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="478.0" prefWidth="90.0">
                    <padding>
                        <Insets left="10.0" right="10.0" top="55.0" />
                    </padding>
                    <children>
                        <TextField fx:id="textFieldStreetNumber" alignment="CENTER" prefHeight="22.0" prefWidth="150.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <left>
        <VBox prefHeight="489.0" prefWidth="61.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <HBox prefHeight="67.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Legen Sie die notwendigen Informationen für den neuen Kunden an.">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
</BorderPane>
