<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="854.0" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.hopper.ui.CustomerManagementController">
   <left>
       <VBox prefHeight="639.0" prefWidth="167.0" spacing="20.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets left="20.0" right="20.0" top="20.0"/>
           </padding>
           <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#switchToSceneAddCustomer" prefHeight="25.0"
                   prefWidth="125.0" text="%CUSTOMER_CREATE">
              <graphic>
                  <ImageView fitHeight="102.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../icons/add_circle_FILL0_wght400_GRAD0_opsz48.png"/>
                  </ImageView>
              </graphic>
           </Button>
           <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#switchToSceneUpdateCustomer" prefHeight="25.0"
                   prefWidth="125.0" text="%CUSTOMER_EDIT">
              <graphic>
                  <ImageView fitHeight="64.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../icons/edit_FILL0_wght400_GRAD0_opsz48.png"/>
                  </ImageView>
              </graphic>
           </Button>
           <Button fx:id="btnRead" mnemonicParsing="false" onAction="#switchToSceneReadCustomer" prefHeight="25.0"
                   prefWidth="125.0" text="%CUSTOMER_READ">
              <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../icons/search_FILL0_wght400_GRAD0_opsz48.png"/>
                  </ImageView>
              </graphic>
           </Button>
           <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="25.0"
                   prefWidth="125.0" text="%CUSTOMER_DELETE">
              <graphic>
                  <ImageView fitHeight="39.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../icons/delete_FILL0_wght400_GRAD0_opsz48.png"/>
                  </ImageView>
              </graphic>
           </Button>
       </VBox>
   </left>
   <top>
       <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1280.0" spacing="20.0" BorderPane.alignment="CENTER">
           <TextField fx:id="textFieldSearch" onKeyPressed="#searchCustomersViaEnter" prefHeight="25.0"
                      prefWidth="300.0"/>
           <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchCustomers" prefHeight="25.0"
                   prefWidth="125.0" text="%MENU_SEARCH">
              <graphic>
                  <ImageView fitHeight="32.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../icons/search_FILL0_wght400_GRAD0_opsz48.png"/>
                  </ImageView>
              </graphic>
           </Button>
           <MenuButton fx:id="menuButtonFilter" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0"
                       prefWidth="125.0" text="%MENU_FILTER">
              <items>
                  <CheckMenuItem fx:id="filterFirstName" mnemonicParsing="false" text="%CUSTOMER_FIRSTNAME"/>
                  <CheckMenuItem fx:id="filterLastName" mnemonicParsing="false" text="%CUSTOMER_LASTNAME"/>
                  <CheckMenuItem fx:id="filterEmail" mnemonicParsing="false" text="%CUSTOMER_EMAIL"/>
                  <CheckMenuItem fx:id="filterCity" mnemonicParsing="false" text="%CUSTOMER_CITY"/>
                  <MenuItem fx:id="menuItemUncheck" mnemonicParsing="false" onAction="#uncheckFilters"
                            text="%MENU_REMOVE_FILTER"/>
              </items>
           </MenuButton>
           <Button fx:id="btnResetSearch" mnemonicParsing="false" onAction="#resetSearch" prefHeight="25.0"
                   prefWidth="125.0" text="%MENU_SET_BACK">
              <graphic>
                  <ImageView fitHeight="15.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../icons/undo_FILL0_wght400_GRAD0_opsz48.png"/>
                  </ImageView>
              </graphic>
           </Button>
       </HBox>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="customerIDColumn" prefWidth="61.0" text="ID" />
          <TableColumn fx:id="customerFirstNameColumn" prefWidth="176.0" text="%CUSTOMER_FIRSTNAME" />
            <TableColumn fx:id="customerLastNameColumn" prefWidth="144.0" text="%CUSTOMER_LASTNAME" />
            <TableColumn fx:id="customerEmailColumn" prefWidth="190.0" text="%CUSTOMER_EMAIL" />
            <TableColumn fx:id="customerStreetColumn" prefWidth="142.0" text="%CUSTOMER_STREET" />
            <TableColumn fx:id="customerHouseNumberColumn" prefWidth="64.0" text="%CUSTOMER_HOUSENUMBER" />
            <TableColumn fx:id="customerCityColumn" prefWidth="157.0" text="%CUSTOMER_CITY" />
            <TableColumn fx:id="customerZipCodeColumn" prefWidth="64.0" text="%CUSTOMER_ZIPCODE" />
            <TableColumn fx:id="customerPhoneNumberColumn" prefWidth="150.0" text="%CUSTOMER_TELEPHONE" />
        </columns>
      </TableView>
   </center>
   <bottom>
       <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="1366.0" spacing="20.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets left="20.0" right="20.0"/>
           </padding>
           <Button fx:id="btnGoBack" mnemonicParsing="false" onAction="#switchToFirstView" prefHeight="25.0"
                   prefWidth="125.0" text="%MENU_GO_BACK">
              <graphic>
                  <ImageView fitHeight="86.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../icons/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png"/>
                  </ImageView>
              </graphic>
           </Button>
       </HBox>
   </bottom>
   <right>
      <VBox prefHeight="639.0" prefWidth="45.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
